# GA4 SDK env template
GA_CLIENT_SECRETS=
GA_TOKEN_PATH=.tokens/ga4_token.json
GA_SA_KEY=
GA_SCOPE=https://www.googleapis.com/auth/analytics.readonly
GA_PROPERTY_ID=
GA_HTTP_TIMEOUT=30
GA_USER_AGENT=CyberOni-GA4-SDK/1.0
# Optional feature flag: use v1beta metadata endpoint
GA_USE_BETA_METADATA=false
